<!DOCTYPE html>
<html class="no-js" lang="en">
<head>   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TouchCarousel Demo</title> 	
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
 	<meta name="viewport" content="maximum-scale=1,user-scalable=yes,width=1024" >
 	
 	
 	
 	
 	
	<!-- Base stylesheet -->
	<link rel="stylesheet" href="touchcarousel/touchcarousel.css" />
   
	<!-- Skin stylesheets, include to your site only that what you need -->
	<link rel="stylesheet" href="touchcarousel/minimal-light-skin/minimal-light-skin.css" />	
	<link rel="stylesheet" href="touchcarousel/three-d-skin/three-d-skin.css" />
	<link rel="stylesheet" href="touchcarousel/black-and-white-skin/black-and-white-skin.css" />
	<link rel="stylesheet" href="touchcarousel/grey-blue-skin/grey-blue-skin.css" />
    
    <script src="touchcarousel/jquery-1.7.1.js"></script>	
	<script src="touchcarousel/jquery.touchcarousel-1.0.min.js"></script> 
	
	
	
	
	<style>
		body, html {
			margin: 0;
			padding: 0;
		}
		h1 , h2 {
			width: 100%;
			text-align: center;
		} 
		p.myinfo {
			width: 700px;
			margin: 0 auto;
			text-align: center;
		}
		h2 {
			margin-top: 70px;
		}
		
		

		/**
		* Carousel with image and text, custom skinned scrollbar
		**/
		#carousel-image-and-text {
			width: 100%;
			height: 279px;
			margin: 0 auto;	
		}	
		#carousel-image-and-text .arrow-holder {
			height: 250px;
		}		
		#carousel-image-and-text .touchcarousel-item {
			margin-right: 1px;	
			
			height: 277px;		
		}
		#carousel-image-and-text .item-block {
			width: 170px;
			height: 277px;
			display: block;
		}
		#carousel-image-and-text .item-block img,
		#carousel-image-and-text .item-block h4, 
		#carousel-image-and-text .item-block p {
			float: left;
			position: relative;
			display: block;
			margin: 0;			
		}
		#carousel-image-and-text .item-block img {
			width: 170px;
			height: 230px;		
			border: 0;
			padding: 0;		
		}
		#carousel-image-and-text .item-block {			
			text-decoration: none;
			color: inherit;			
		}					
		#carousel-image-and-text .item-block h4 {
			font: bold 13px/20px Helvetica, Arial, sans-serif;
			color: #000;
			width: 158px;
			height: auto;		
			padding: 2px 0 0 0px;
			text-align:center;
			-webkit-transition: color 0.2s ease-out; 
			-moz-transition: color 0.2s ease-out;
			transition: color 0.2s ease-out;  	
		}
		#carousel-image-and-text .item-block:hover h4 {	
			color: #1873c9;		
		}
		#carousel-image-and-text .item-block p {			
			font: normal 13px/20px Helvetica, Arial, sans-serif;
			color: #555;		
			width: 158px;
			padding: 0;
			text-align:center;
		}
		#carousel-image-and-text .scrollbar-holder {
			background: #CED7DB;
			bottom: 0;
			height: 1px;
			left: 0;
			right: 0;
		}
		#carousel-image-and-text .scrollbar {
			background-color: #45a8ce !important;
			bottom: 0;
		}
		
		
		
		

	</style>
</head>
<body>
	
	<div id="main-body">		
		<div id="carousel-image-and-text" class="touchcarousel three-d">       
			<ul class="touchcarousel-container">
				<li class="touchcarousel-item">
					<a class="item-block" href="#">
					    <img src="demo-images/170x230/1.jpg" width="170" height="230" />
					    <h4>Lorem Ipsum</h4>    
						<p>Dolor sit amet</p>
					</a>
				</li>
				<li class="touchcarousel-item">
					<a class="item-block" href="#">
					    <img src="demo-images/170x230/1.jpg" width="170" height="230" />
					    <h4>Lorem Ipsum</h4>    
						<p>Dolor sit amet</p>
					</a>
				</li>
				<li class="touchcarousel-item">
					<a class="item-block" href="#">
					    <img src="demo-images/170x230/1.jpg" width="170" height="230" />
					    <h4>Lorem Ipsum</h4>    
						<p>Dolor sit amet</p>
					</a>
				</li>
				<li class="touchcarousel-item">
					<a class="item-block" href="#">
					    <img src="demo-images/170x230/1.jpg" width="170" height="230" />
					    <h4>Lorem Ipsum</h4>    
						<p>Dolor sit amet</p>
					</a>
				</li>
				<li class="touchcarousel-item">
					<a class="item-block" href="#">
					    <img src="demo-images/170x230/1.jpg" width="170" height="230" />
					    <h4>Lorem Ipsum</h4>    
						<p>Dolor sit amet</p>
					</a>
				</li>				
				<li class="touchcarousel-item">
					<a class="item-block" href="#">
					    <img src="demo-images/170x230/1.jpg" width="170" height="230" />
					    <h4>Lorem Ipsum</h4>    
						<p>Dolor sit amet</p>
					</a>
				</li>
				<li class="touchcarousel-item">
					<a class="item-block" href="#">
					    <img src="demo-images/170x230/1.jpg" width="170" height="230" />
					    <h4>Lorem Ipsum</h4>    
						<p>Dolor sit amet</p>
					</a>
				</li>
				<li class="touchcarousel-item">
					<a class="item-block" href="#">
					    <img src="demo-images/170x230/1.jpg" width="170" height="230" />
					    <h4>Lorem Ipsum</h4>    
						<p>Dolor sit amet</p>
					</a>
				</li>
				<li class="touchcarousel-item">
					<a class="item-block" href="#">
					    <img src="demo-images/170x230/1.jpg" width="170" height="230" />
					    <h4>Lorem Ipsum</h4>    
						<p>Dolor sit amet</p>
					</a>
				</li>				
				<li class="touchcarousel-item">
					<a class="item-block" href="#">
					    <img src="demo-images/170x230/1.jpg" width="170" height="230" />
					    <h4>Lorem Ipsum</h4>    
						<p>Dolor sit amet</p>
					</a>
				</li>
				<li class="touchcarousel-item">
					<a class="item-block" href="#">
					    <img src="demo-images/170x230/1.jpg" width="170" height="230" />
					    <h4>Lorem Ipsum</h4>    
						<p>Dolor sit amet</p>
					</a>
				</li>
				<li class="touchcarousel-item">
					<a class="item-block" href="#">
					    <img src="demo-images/170x230/1.jpg" width="170" height="230" />
					    <h4>Lorem Ipsum</h4>    
						<p>Dolor sit amet</p>
					</a>
				</li>
				<li class="touchcarousel-item">
					<a class="item-block" href="#">
					    <img src="demo-images/170x230/1.jpg" width="170" height="230" />
					    <h4>Lorem Ipsum</h4>    
						<p>Dolor sit amet</p>
					</a>
				</li>				
				<li class="touchcarousel-item">
					<a class="item-block" href="#">
					    <img src="demo-images/170x230/1.jpg" width="170" height="230" />
					    <h4>Lorem Ipsum</h4>    
						<p>Dolor sit amet</p>
					</a>
				</li>
				<li class="touchcarousel-item">
					<a class="item-block" href="#">
					    <img src="demo-images/170x230/1.jpg" width="170" height="230" />
					    <h4>Lorem Ipsum</h4>    
						<p>Dolor sit amet</p>
					</a>
				</li>
				<li class="touchcarousel-item">
					<a class="item-block" href="#">
					    <img src="demo-images/170x230/1.jpg" width="170" height="230" />
					    <h4>Lorem Ipsum</h4>    
						<p>Dolor sit amet</p>
					</a>
				</li>				
			</ul> 
		</div>
	</div>
           
	<script type="text/javascript">
		jQuery(function($) {

			
			$("#carousel-image-and-text").touchCarousel({					
				pagingNav: false,
				snapToItems: false,
				itemsPerMove: 4,				
				scrollToLast: false,
				loopItems: false,
				scrollbar: true
		    });		
		});
    </script>

</body>
</html>